<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center"
        android:text="温馨提示"
        android:textColor="#000"
        android:textSize="60px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ccc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:gravity="center"
        android:text="确定退出登陆吗？"
        android:textColor="#000"
        android:textSize="50px" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0px"
            android:layout_height="90px"
            android:layout_margin="15px"
            android:layout_weight="1"
            android:background="@color/exist"
            android:text="取消"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="0px"
            android:layout_height="90px"
            android:layout_margin="15px"
            android:layout_weight="1"
            android:background="@color/colorBlackText"
            android:text="确定"
            android:textColor="@color/colorWhite" />
    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>
