<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_forum_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/board_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrayText" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <com.example.view.CircleImageView
            android:id="@+id/board_iv"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_margin="30px"
            android:src="@mipmap/forum_section_first_logo" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/board_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:text="你的月亮我的心"
                android:textColor="@color/colorBlackText"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/board_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10px"
                android:text="最走的情感答疑电台"
                android:textSize="12sp" />

        </com.zhy.autolayout.AutoLinearLayout>

        <ImageButton
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_margin="20px"
            android:background="@mipmap/community_navbar_edit_pressed" />

        <ImageButton
            android:id="@+id/popwindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:background="@drawable/forum_image" />
    </com.zhy.autolayout.AutoLinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/forum_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</com.zhy.autolayout.AutoLinearLayout>


