<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_gravity="center"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="60px"
        android:background="@drawable/layout_background"
        android:orientation="vertical"
        android:padding="20px">

        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_marginTop="50px"
            android:layout_weight="1"
            android:hint="请输入旧的密码" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_marginTop="30px"
            android:layout_weight="1"
            android:hint="请输入新的密码" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_marginTop="30px"
            android:layout_weight="1"
            android:hint="请再次输入新的密码" />


    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
