<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_lunch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/lunch_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/lunch_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/launch_radio_bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton0"
            android:layout_width="@dimen/radioButton_width_height"
            android:layout_height="@dimen/radioButton_width_height"
            android:background="@drawable/launch_radio"
            android:button="@null"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="60px"
            android:layout_height="60px"
            android:background="@drawable/launch_radio"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="60px"
            android:layout_height="60px"
            android:background="@drawable/launch_radio"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="60px"
            android:layout_height="60px"
            android:background="@drawable/launch_radio"
            android:button="@null" />

    </RadioGroup>
</com.zhy.autolayout.AutoRelativeLayout>
