<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#F1F1F1"
    >
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:background="@drawable/background_with_shadow">
        <com.example.view.BackImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:id="@+id/back_image"
            />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_image"
            android:gravity="center"
            android:text="帖子详情"
            android:textColor="@color/colorBlackText"
            android:textSize="50px" />


        <ImageView
            android:layout_width="125px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/selector_navbar"
            />

    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#ccc" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_with_shadow">
                <com.example.view.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_margin="10px"
                    android:id="@+id/landlord_image"
                    />
                <TextView
                    android:id="@+id/landlord_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="楼主的名字"
                    android:textColor="@color/colorBlackText"
                    android:textSize="50px"
                    android:layout_toRightOf="@id/landlord_image"
                    android:layout_margin="10px"
                    />

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="70px"
                    android:src="@drawable/community_detail_navbar_drop_icon2_selected"
                    android:layout_toRightOf="@id/landlord_name"
                    />

                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@drawable/article_comment_selected"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10px"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:layout_below="@id/landlord_name"
                    android:layout_toRightOf="@id/landlord_image"
                    android:layout_margin="15px"
                    android:id="@+id/commit_time"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff"
                >
                <View
                    android:layout_width="20px"
                    android:layout_height="35px"
                    android:background="#F7E389"
                    android:layout_margin="15px"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题名"
                    android:layout_margin="15px"
                    android:textSize="50px"
                    android:textColor="#000"
                    android:id="@+id/landlord_title"
                    />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题内容"
                    android:textSize="50px"
                    android:layout_marginTop="40px"
                    android:layout_marginLeft="15px"
                    android:id="@+id/landlord_content"
                    />

                <CheckBox
                    android:layout_width="195px"
                    android:layout_height="190px"
                    android:drawableTop="@drawable/selector_like"
                    android:button="@null"
                    android:background="@drawable/circle_background"
                    android:layout_gravity="center"
                    android:layout_marginTop="50px"
                    android:id="@+id/detail_image"
                    android:text="点赞"
                    android:gravity="center"
                    />

            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回帖（）"
                android:layout_margin="15px"
                android:id="@+id/back_landlord"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/landlord_recycler"
                />
        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
