<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30px"
    android:background="#fff"
    android:orientation="horizontal"
    >
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/two_land"
            android:background="@mipmap/two_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.view.CircleImageView
            android:layout_width="120px"
            android:layout_height="120px"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/comment_image"
            />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX"
            android:lines="2"
            android:gravity="center"
            android:id="@+id/comment_name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX"
            android:id="@+id/comment_time"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX"
            android:id="@+id/comment_content"
            />


    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/article_comment_selected"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_margin="10px"
            android:src="@drawable/article_comment_selected"
            />

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
