<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingTop="69px">


    <!--title-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/main_title_text"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="单身期"
            android:textColor="@color/colorBlackText"
            android:textSize="40px" />


        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="3"
            android:padding="30px"
            android:src="@drawable/home_nvbar_logo" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="45px"
            android:src="@drawable/home_notice" />
    </com.zhy.autolayout.AutoLinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/main_rg_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--轮播图-->
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="530px"
                    android:clipChildren="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <com.example.view.InfoView
                        android:id="@+id/home_vp"
                        android:layout_width="match_parent"
                        android:layout_height="430px"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="140px"
                        android:layout_marginRight="140px"
                        android:layout_marginTop="30px" />

                    <!--小点-->
                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/main_dot_lin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_vp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20px"
                        android:orientation="horizontal" />
                </com.zhy.autolayout.AutoRelativeLayout>
                <!--助攻节日-->
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500px"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="20px">

                    <!--助攻节日标题-->
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="7px"
                            android:layout_height="30px"
                            android:layout_gravity="center_vertical"
                            android:background="@mipmap/navpoint_selected2x" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:text="助攻节日"
                            android:textColor="@color/colorBlackText" />
                    </com.zhy.autolayout.AutoLinearLayout>
                    <!--助攻节日内容-->
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!--助攻节日图片-->
                        <android.support.v7.widget.CardView
                            android:layout_width="400px"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="#AEBAE5"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/home_holiday_image"
                                android:layout_width="170px"
                                android:layout_height="170px"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="30px" />

                            <TextView
                                android:id="@+id/home_holiday_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_marginTop="60px"
                                android:text="春节"
                                android:textColor="@color/colorWhite"
                                android:textSize="60px" />

                            <TextView
                                android:id="@+id/home_holiday_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:layout_marginBottom="30px"
                                android:text="1.28"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/textSize_normal" />
                        </android.support.v7.widget.CardView>
                        <!--助攻节日倒计时-->
                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!--倒计时-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20px"
                                android:text="倒计时"
                                android:textColor="@color/colorGrayText"
                                android:textSize="90px" />

                            <com.zhy.autolayout.AutoLinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <!--多少天-->
                                <TextView
                                    android:id="@+id/home_holiday_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="25"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="90px" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20px"
                                    android:text="天"
                                    android:textColor="@color/colorBlackText"
                                    android:textSize="60px" />
                            </com.zhy.autolayout.AutoLinearLayout>

                            <Button
                                android:id="@+id/button"
                                android:layout_width="wrap_content"
                                android:layout_height="100px"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="60px"
                                android:background="@drawable/shape_surprise_bt"
                                android:text="礼物推荐"
                                android:textColor="@color/colorWhite" />
                        </com.zhy.autolayout.AutoLinearLayout>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>

                <!--恋乎社区-->
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:orientation="vertical">
                    <!--标题-->
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120px"
                        android:background="@color/colorWhite"
                        android:padding="20px">

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="7px"
                            android:layout_height="30px"
                            android:layout_gravity="center_vertical"
                            android:background="@mipmap/navpoint_selected2x" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20px"
                            android:text="恋乎社区"
                            android:textColor="@color/colorBlackText" />
                    </com.zhy.autolayout.AutoLinearLayout>
                    <!--恋乎社区轮播-->
                    <android.support.v4.view.ViewPager
                        android:id="@+id/home_community_vp"
                        android:layout_width="match_parent"
                        android:layout_height="760px"
                        android:layout_marginTop="20px" />
                    <LinearLayout
                        android:background="#f1f1f1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <!--小点-->
                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/home_community_dot_lin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20px" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120px"
                        android:background="@color/colorWhite"
                        android:padding="20px">

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="7px"
                            android:layout_height="30px"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/navpoint_selected2x" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:text="冷暖共知"
                            android:textColor="@color/colorBlackText" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="#fff"
                            android:drawableRight="@mipmap/home_more_large"
                            android:text="往期" />
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <ImageView
                        android:id="@+id/home_cold_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120px"
                        android:background="@color/colorWhite"
                        android:padding="20px">

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="7px"
                            android:layout_height="30px"
                            android:layout_gravity="center_vertical"
                            android:background="@mipmap/navpoint_selected2x" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20px"
                            android:text="恋爱氧气"
                            android:textColor="@color/colorBlackText" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_CO2_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.zhy.autolayout.AutoLinearLayout>

                <Button
                    android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="查看更多" />
            </com.zhy.autolayout.AutoLinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</com.zhy.autolayout.AutoLinearLayout>
