<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30px">

    <!--第一个-->
    <android.support.v7.widget.CardView
        android:id="@+id/first_card"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginBottom="20px"
        app:cardCornerRadius="15dp">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="10px">

            <com.example.view.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@mipmap/forum_section_first_logo" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="30px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="你的月亮我的心"
                    android:textColor="@color/colorBlackText" />

                <TextView
                    android:id="@+id/first_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="0条帖子"
                    android:textColor="@color/colorBlackText" />
            </com.zhy.autolayout.AutoLinearLayout>

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_gravity="center"
                android:layout_margin="@dimen/more_margin"
                android:src="@mipmap/more" />

        </com.zhy.autolayout.AutoLinearLayout>

    </android.support.v7.widget.CardView>

    <!--第二个-->
    <android.support.v7.widget.CardView
        android:id="@+id/second_card"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginBottom="20px"
        app:cardCornerRadius="15dp">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="10px">

            <com.example.view.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@mipmap/forum_section_second_logo" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="30px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="恋爱羞羞事"
                    android:textColor="@color/colorBlackText" />

                <TextView
                    android:id="@+id/second_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="0条帖子"
                    android:textColor="@color/colorBlackText" />
            </com.zhy.autolayout.AutoLinearLayout>

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_gravity="center"
                android:layout_margin="@dimen/more_margin"
                android:src="@mipmap/more" />

        </com.zhy.autolayout.AutoLinearLayout>

    </android.support.v7.widget.CardView>

    <!--第三个-->
    <android.support.v7.widget.CardView
        android:id="@+id/third_card"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginBottom="20px"
        app:cardCornerRadius="15dp">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="10px">

            <com.example.view.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@mipmap/forum_section_third_logo" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="30px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="约会必杀技"
                    android:textColor="@color/colorBlackText" />

                <TextView
                    android:id="@+id/third_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="0条帖子"
                    android:textColor="@color/colorBlackText" />
            </com.zhy.autolayout.AutoLinearLayout>


            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_gravity="center"
                android:layout_margin="@dimen/more_margin"
                android:src="@mipmap/more" />

        </com.zhy.autolayout.AutoLinearLayout>

    </android.support.v7.widget.CardView>

    <!--第四个-->
    <android.support.v7.widget.CardView
        android:id="@+id/four_card"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginBottom="20px"
        app:cardCornerRadius="15dp">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="10px">

            <com.example.view.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@mipmap/forum_section_four_logo" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="30px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="主要看颜值"
                    android:textColor="@color/colorBlackText" />

                <TextView
                    android:id="@+id/four_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="0条帖子"
                    android:textColor="@color/colorBlackText" />
            </com.zhy.autolayout.AutoLinearLayout>

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_gravity="center"
                android:layout_margin="@dimen/more_margin"
                android:src="@mipmap/more" />

        </com.zhy.autolayout.AutoLinearLayout>

    </android.support.v7.widget.CardView>

    <!--第五个-->
    <android.support.v7.widget.CardView
        android:id="@+id/five_card"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginBottom="20px"
        app:cardCornerRadius="15dp">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="10px">

            <com.example.view.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@mipmap/forum_section_five_logo" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="30px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="恋爱直播间"
                    android:textColor="@color/colorBlackText" />

                <TextView
                    android:id="@+id/five_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="0条帖子"
                    android:textColor="@color/colorBlackText" />
            </com.zhy.autolayout.AutoLinearLayout>


            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_gravity="center"
                android:layout_margin="@dimen/more_margin"
                android:src="@mipmap/more" />
        </com.zhy.autolayout.AutoLinearLayout>

    </android.support.v7.widget.CardView>


</com.zhy.autolayout.AutoLinearLayout>
