<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingTop="69px">

    <!--title-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/home_notice"
            android:visibility="invisible" />


        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="4"
            app:tabIndicatorColor="#FFDA44"
            app:tabSelectedTextColor="#FFDA44"
            app:tabTextColor="#000" />

        <ImageView
            android:id="@+id/note_logo"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="45px"
            android:src="@drawable/home_notice" />

    </com.zhy.autolayout.AutoLinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/community_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</com.zhy.autolayout.AutoLinearLayout>
