<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100px"
        android:layout_marginLeft="100px"
        >
        <com.zhy.autolayout.AutoLinearLayout

            android:layout_width="match_parent"
            android:layout_height="250px"
            android:layout_gravity="center"
            android:background="#F1F1F1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="拍照"
                android:textSize="60px"
                android:gravity="center"
                android:id="@+id/take_photo"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="相册"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="60px"
                android:id="@+id/album"
                />

        </com.zhy.autolayout.AutoLinearLayout>


    </android.support.v7.widget.CardView>



</com.zhy.autolayout.AutoLinearLayout>
