<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:text="ShowTitle"
        android:textSize="50px"
        android:gravity="center_vertical"
        android:id="@+id/job_name"
        />


</com.zhy.autolayout.AutoLinearLayout>
